<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名侦探柯南</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main{
				width: 100%;
				height: auto;
				display: flex;
				justify-content:space-between;
				padding: 20px 1%;
				flex-wrap: wrap;
			}
			.main img{
				width: 100%;
				
				height: 850px;
				object-fit: cover;
				border-bottom: 10px solid pink;
				
				
			}
			.main .menus{
				 width: calc(100% / 3.03);
				 border: 3px solid crimson;
				  
			}
			.main .menus img{
				width: 100%;
				height: 88%;
				
			}
			.main .menus h3{
				text-align: center;
				font-size: 33px;
				margin-top: 30px;
				
			}
			.main .menus .zhi{
				padding: 20px;
				font-size: 23px;
				
			}
				
				
				
			
		</style>
	</head>
	<body>
		<img src="images/OIP-C.jfif" alt="" class="banner" />
		<div class="nav">
			<a href="index.html" >网站首页</a>
			<a href="02 JUESE.html">角色介绍</a>
			<a href="05.html" style="background-color: greenyellow; font-size: 50px;">点我点我</a>
			<a href="04juchangban" class="active">剧场版推荐</a>
			<a href="03XIANGC.html">图片相册</a>
		</div>
		
		<div class="title">剧场版推荐</div>
		
		
		
		<div class="main">
			<div class="menus">
				<img src="images/7f5e-isuiksn0851750.jpg" alt="" />
				<h3>贝克街的亡灵</h3>
				<div class="zhi"></div>
			</div>
			<div class="menus">
				<img src="images/OIP-C (1).jfif" alt="" />
				<h3>第十一个前锋</h3>
				<div class="zhi"></div>
			</div>
			<div class="menus">
				<img src="images/OIP-C (2).jfif" alt="" />
				<h3>银翼魔术师</h3>
				<div class="zhi"></div>
			</div>
					
		    
		
		
		<div class="footer">
			名侦探柯南 @ 版权所有-202308940211
		</div>
	</body>
</html>