<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名侦探柯南</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main{
				width: 100%;
				height: 1050px;
				background-color: powderblue;
				display: flex;
				justify-content:space-between;
				padding: 20px 1%;
			}
			.main img{
				width: 40%;
				height: 100%;
				object-fit: cover;
				
			}
			.main .main_right{
				width: 54%;
				padding: 30px;
				
			}
			.main .main_right .msg{
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: pink;
				margin-bottom: 20px;
				
			}
			.main .main_right p{
				font-size: 20px;
				padding-bottom: 30px;
				letter-spacing: 10px;
			}
			.main .main_right p:hover{
				transition: all .4s;
				cursor: pointer;;
				padding: 20px;
				text-indent: 2em;
				
			}
			
				
				
				
				
			
		</style>
	</head>
	<body>
		<img src="images/banner (3).jpg" alt="" class="banner" />
		<div class="nav">
			<a href="index.html" class="active">网站首页</a>
			<a href="02 JUESE.html">角色介绍</a>
			<a href="05.html" style="background-color: greenyellow; font-size: 50px;">点我点我</a>
			<a href="04juchangban.html">剧场版推荐</a>
			<a href="03XIANGC.html">图片相册</a>
		</div>
		
		<div class="title">名侦探柯南</div>
		
		
		<div class="main">
			<img src="images/banner.jpg" alt="" class="main_left" />
			<div class="main_right">
				<div class="msg">**剧情简介①</div>
				<p>
					
				</p>
				<p>
					   江户川柯南，日本漫画《名侦探柯南》及其衍生作品中的男主角。真实身份是高中生侦探工藤新一，人称“平成年代的福尔摩斯”“日本警察的救世主”。因试图跟踪黑衣组织成员被偷袭，并被灌下代号“APTX4869”的毒药，虽然幸免于死，但身体缩小成一年级小学生的模样。
				</p>
				
				<p>
					之后寻求阿笠博士的帮助，在被青梅竹马毛利兰询问自己名字时，化名为江户川柯南。在阿笠博士的提议下，寄住于小兰的父亲毛利小五郎家中，解决各种案件的同时秘密调查黑衣组织。
				</p>
				<div class="msg">**剧情简介②</div>
				<video src="images\sp1.mp4" height="350px" autoplay="false" loop="loop" controls="controls" poster="images\t3.jpg"></video> 
				
			</div>
			
			</div>
		
				
			</div>
			
		</div>
		
		
		
		
		<div class="footer">
			名侦探柯南 @ 版权所有-202308940211
		</div>
	</body>
</html>